<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myValues"
            type="com.example.macaldo_exer4_slambook.MyValues" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@={myValues.name}"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/nicknameDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/greeting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@={myValues.greeting}"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/nameQ"
                style="@style/labelStyle"
                android:text="@={myValues.nameLabel}" />

            <EditText
                android:id="@+id/name"
                style="@style/editTextStyle"
                android:hint="@string/nameHint"
                android:text="@={myValues.name}" />

            <TextView
                android:id="@+id/nicknameQ"
                style="@style/labelStyle"
                android:text="@={myValues.nicknameLabel}" />

            <EditText
                android:id="@+id/nickname"
                style="@style/editTextStyle"
                android:hint="@string/nicknameHint"
                android:text="@={myValues.nickname}" />

            <TextView
                android:id="@+id/ageQ"
                style="@style/labelStyle"
                android:text="@={myValues.ageLabel}" />

            <EditText
                android:id="@+id/age"
                style="@style/editTextStyle"
                android:hint="@string/ageHint"
                android:text="@={myValues.age}" />

            <TextView
                android:id="@+id/birthdayQ"
                style="@style/labelStyle"
                android:text="@={myValues.birthdayLabel}" />

            <EditText
                android:id="@+id/birthday"
                style="@style/editTextStyle"
                android:hint="@string/birthdayHint"
                android:text="@={myValues.birthday}" />

            <TextView
                android:id="@+id/phoneQ"
                style="@style/labelStyle"
                android:text="@={myValues.phoneNumberLabel}" />

            <EditText
                android:id="@+id/phone"
                style="@style/editTextStyle"
                android:hint="@string/phoneHint"
                android:text="@={myValues.phoneNumber}" />

            <TextView
                android:id="@+id/emailQ"
                style="@style/labelStyle"
                android:text="@={myValues.emailLabel}" />

            <EditText
                android:id="@+id/email"
                style="@style/editTextStyle"
                android:hint="@string/emailHint"
                android:text="@={myValues.email}" />

            <TextView
                android:id="@+id/courseQ"
                style="@style/labelStyle"
                android:text="@={myValues.courseLabel}" />

            <EditText
                android:id="@+id/course"
                style="@style/editTextStyle"
                android:hint="@string/courseHint"
                android:text="@={myValues.course}" />

            <TextView
                android:id="@+id/dreamQ"
                style="@style/labelStyle"
                android:text="@={myValues.dreamLabel}" />

            <EditText
                android:id="@+id/dream"
                style="@style/editTextStyle"
                android:hint="@string/dreamHint"
                android:text="@={myValues.dream}" />

            <TextView
                android:id="@+id/crushQ"
                style="@style/labelStyle"
                android:text="@={myValues.crushLabel}" />

            <EditText
                android:id="@+id/crush"
                style="@style/editTextStyle"
                android:hint="@string/crushHint"
                android:text="@={myValues.crush}" />

            <TextView
                android:id="@+id/messageQ"
                style="@style/labelStyle"
                android:text="@={myValues.messageLabel}" />

            <EditText
                android:id="@+id/message"
                style="@style/multilineStyle"
                android:text="@={myValues.message}" />

            <Button
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#E91E63"
                android:text="@={myValues.doneLabel}"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</layout>