<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myValues"
            type="com.example.macaldo_exer4_slambook.MyValues" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@={myValues.greeting}"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/nameQ"
                android:text="@={myValues.nameLabel}"
                style="@style/labelStyle" />

            <EditText
                android:id="@+id/name"
                android:hint="@string/nameHint"
                android:text="@={myValues.name}"
                style="@style/editTextStyle" />

            <TextView
                android:id="@+id/nicknameQ"
                android:text="@={myValues.nicknameLabel}"
                style="@style/labelStyle" />

            <EditText
                android:id="@+id/nickname"
                android:hint="@string/nicknameHint"
                android:text="@={myValues.nickname}"
                style="@style/editTextStyle" />

            <TextView
                android:id="@+id/ageQ"
                android:text="@={myValues.ageLabel}"
                style="@style/labelStyle" />

            <EditText
                android:id="@+id/age"
                android:hint="@string/ageHint"
                android:text="@={myValues.age}"
                style="@style/editTextStyle" />

            <TextView
                android:id="@+id/birthdayQ"
                android:text="@={myValues.birthdayLabel}"
                style="@style/labelStyle" />

            <EditText
                android:id="@+id/birthday"
                android:hint="@string/birthdayHint"
                android:text="@={myValues.birthday}"
                style="@style/editTextStyle" />

            <TextView
                android:id="@+id/phoneQ"
                android:text="@={myValues.phoneNumberLabel}"
                style="@style/labelStyle" />

            <EditText
                android:id="@+id/phone"
                android:hint="@string/phoneHint"
                android:text="@={myValues.phoneNumber}"
                style="@style/editTextStyle" />

            <TextView
                android:id="@+id/emailQ"
                android:text="@={myValues.emailLabel}"
                style="@style/labelStyle" />

            <EditText
                android:id="@+id/email"
                android:hint="@string/emailHint"
                android:text="@={myValues.email}"
                style="@style/editTextStyle" />

            <TextView
                android:id="@+id/courseQ"
                android:text="@={myValues.courseLabel}"
                style="@style/labelStyle" />

            <EditText
                android:id="@+id/course"
                android:hint="@string/courseHint"
                android:text="@={myValues.course}"
                style="@style/editTextStyle" />

        </LinearLayout>
    </ScrollView>
</layout>